[suites]
flow = 1D_perm_press 543_non_contig 543_non_contig_h5 evolving_material 
       543_inactive_dataset 543_inactive_material_property
#transport = 
#geochemistry = 
standard = 1D_perm_press 543_non_contig 543_non_contig_h5 evolving_material
           543_inactive_dataset 543_inactive_material_property
           543_inactive_ascii_bc 543_inactive_hdf5_bc 0D_tort_func_por          
#cell_index_aniso_perm
standard_parallel = 543_inactive_ascii_bc-np8
                    543_inactive_hdf5_bc-np8

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 2.0e-11 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[1D_perm_press]

[543_non_contig]

[543_non_contig_h5]

[543_inactive_dataset]

[543_inactive_material_property]

[evolving_material]

[543_inactive_ascii_bc]

[543_inactive_hdf5_bc]

[543_inactive_ascii_bc-np8]
np=8

[543_inactive_hdf5_bc-np8]
np=8

[0D_tort_func_por]

#[cell_index_aniso_perm]
#np=8
#python_setup_script = ../../../src/python/conceptual_model/ijk_array_to_cell_indexed_h5_dataset.py
