[suites]
#geochemistry = 
standard = th_1d th_ice_1d thc_1d thc_ice_1d thc_ice_pk_explicit th_2d_seepage


[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.e-12 relative
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[th_1d]
generic = 5.e-12 relative

[th_ice_1d]
generic = 5.e-12 relative

[thc_1d]
generic = 5.e-12 relative


[thc_ice_1d]
generic = 5.e-11 relative
saturation = 1.0e-12 relative

[th_ice_1d]
generic = 5.e-11 relative
saturation = 1.0e-12 relative

[thc_ice_pk_explicit]
generic = 5.e-11 relative
saturation = 1.0e-8 relative

[th_2d_seepage]
generic = 5.e-12 relative
