[suites]
flow = tl_omega_0 tl_omega_1 tl_swag_omega_04
       tl_omega_1_pvt_table tl_omega_1_2t_ext_table
       tl_swag_omega_04_np2 tl_omega_1_2t_ext_table_np2 tl4pr1_np2
       tl_om1_table_linlog_visc tl4pr1 tl_omega_0_default_mpc
       tl_omega_1_cc_tables tl4pr1_cc_tables_np2
       tl_omega_0_aderivs tl_omega_1_aderivs tl_swag_omega_04_aderivs   
       tl_swag_omega_04_np2_aderivs
#transport =
#geochemistry =
standard = tl_omega_0
           tl_omega_1
           tl_swag_omega_04
           tl_omega_1_pvt_table
           tl_omega_1_2t_ext_table
           tl_om1_table_linlog_visc
           tl4pr1
           tl_omega_0_default_mpc
           tl_omega_1_cc_tables
           tl_omega_0_aderivs
           tl_omega_1_aderivs
           tl_swag_omega_04_aderivs
standard_parallel = tl_swag_omega_04_np2
                    tl_omega_1_2t_ext_table_np2
                    tl4pr1_np2
                    tl4pr1_cc_tables_np2
                    tl_swag_omega_04_np2_aderivs

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[tl_omega_0]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_0_aderivs]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_0_default_mpc]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1_aderivs]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1_cc_tables]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04_aderivs]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_swag_omega_04_np2_aderivs]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1_pvt_table]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_omega_1_2t_ext_table]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl_om1_table_linlog_visc]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl4pr1]
pressure = 5.0e-8 relative
generic = 5.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.0e-6

[tl_omega_1_2t_ext_table_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl4pr1_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[tl4pr1_cc_tables_np2]
np=2
pressure = 1.0e-7 relative
generic = 1.0e-6 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

