[suites]
flow = unit_cube_dirichlet
       unit_cube_neumann
       unit_cube_ss
       unit_cube_darcy
       unit_cube_dirichlet_np2
standard = unit_cube_dirichlet
           unit_cube_neumann
           unit_cube_ss
           unit_cube_darcy
           unit_cube_dirichlet_np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute

[unit_cube_dirichlet]

[unit_cube_neumann]

[unit_cube_ss]

[unit_cube_darcy]

[unit_cube_dirichlet_np2]
np=2

