[suites]
geochemistry = clm_lit1 clm_lit2 clm_lit3 clm_som1 clm_som2 clm_som3 clm_som4 clm_nmin clm_nimm1 clm_nimm2 clm_nimm3 clm_nimm4 clm_nmit clm_nuptake1 clm_nuptake2 clm_nuptake3 clm_cn1 clm_cn2 clm_cn3 
biogeochemistry = clm_lit1 clm_lit2 clm_lit3 clm_som1 clm_som2 clm_som3 clm_som4 clm_nmin clm_nimm1 clm_nimm2 clm_nimm3 clm_nimm4 clm_nmit clm_nuptake1 clm_nuptake2 clm_nuptake3 clm_cn1 clm_cn2 clm_cn3
standard = clm_lit1 clm_lit2 clm_lit3 clm_som1 clm_som2 clm_som3 clm_som4 clm_nmin clm_nimm1 clm_nimm2 clm_nimm3 clm_nimm4 clm_nmit clm_nuptake1 clm_nuptake2 clm_nuptake3 clm_cn1 clm_cn2 clm_cn3

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[clm_lit1]

[clm_lit2]
 
[clm_lit3]
 
[clm_som1]

[clm_som2]

[clm_som3]

[clm_som4]

[clm_nmin]

[clm_nimm1]

[clm_nimm2]

[clm_nimm3]

[clm_nimm4]

[clm_nmit]

[clm_nuptake1]

[clm_nuptake2]

[clm_nuptake3]

[clm_cn1]

[clm_cn2]

[clm_cn3]
