[suites]
geochemistry = reaction_sandbox_simple
               reaction_sandbox_example
               biodegradation
               biodegradation_hill
               flexible_biodegradation_hill
               reaction_sandbox_bioparticle_constant
               reaction_sandbox_bioparticle_CFT
               reaction_sandbox_calcite
               chromium_reduction
               reaction_sandbox_equilibrate

standard = reaction_sandbox_simple
           reaction_sandbox_example
           biodegradation
           biodegradation_hill
           flexible_biodegradation_hill
           reaction_sandbox_bioparticle_constant
           reaction_sandbox_bioparticle_CFT
           reaction_sandbox_calcite
           chromium_reduction
           reaction_sandbox_equilibrate

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[reaction_sandbox_simple]

[reaction_sandbox_example]

[biodegradation]

[biodegradation_hill]

[flexible_biodegradation_hill]

[reaction_sandbox_bioparticle_constant]

[reaction_sandbox_bioparticle_CFT]

[reaction_sandbox_calcite]

[chromium_reduction]

[reaction_sandbox_equilibrate]

