[suites]
standard = ert 
           ert_flow 
           ert_flow_dataset
           ert_flow_transport
           ert_dataset
           ert_inversion
           ert_zflow
standard_parallel = ert-np4 
                    ert_transport-np4
                    ert_flow_transport_inactive-np4
geophysics = ert 
             ert-np4
             ert_flow 
             ert_flow_dataset
             ert_transport-np4
             ert_flow_transport
             ert_dataset
             ert_flow_transport_inactive-np4
             ert_inversion
             ert_zflow

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute

[ert]

[ert-np4]
np = 4

[ert_flow]

[ert_flow_dataset]
python_setup_script = sec_dataset.py

[ert_transport-np4]
np = 4

[ert_flow_transport]

[ert_zflow]

[ert_flow_transport_inactive-np4]
np = 4

[ert_dataset]
python_setup_script = ec_dataset.py

[ert_inversion]
regression_filename_root = ert_forwardRun5
