[suites]
flow = gas_generation
#transport = 
#geochemistry = 
#parallel = gas_generation_scaled-np2
standard = gas_generation
#standard_parallel = gas_generation_scaled-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[gas_generation]

[gas_generation_scaled-np2]
np=2
input_arguments = -bypass_wipp_pc_check

