[suites]
standard = top_surface_node_centered
           top_surface_cell_centered
           east_surface_node_centered
           east_surface_cell_centered
           north_surface_node_centered
           north_surface_cell_centered
           x_line_node_centered
           x_line_cell_centered
           y_line_node_centered
           y_line_cell_centered
           z_line_node_centered
           z_line_cell_centered
           543_river_het_map_dirich
           543_river_het_map_seep
           543_river_het_map_conduct
#heterogeneous_flow_3d
#standard_parallel = 543_river_het_map_dirich-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[top_surface_node_centered]

[top_surface_cell_centered]

[east_surface_node_centered]

[east_surface_cell_centered]

[north_surface_node_centered]

[north_surface_cell_centered]

[x_line_node_centered]

[x_line_cell_centered]

[y_line_node_centered]

[y_line_cell_centered]

[z_line_node_centered]

[z_line_cell_centered]

[543_river_het_map_dirich]

[543_river_het_map_dirich-np4]
np=4

[543_river_het_map_seep]

[543_river_het_map_conduct]

[heterogeneous_flow_3d]
python_setup_script = dresden_het_dataset_regression.py
