[suites]
flow = hydrate_depress hydrate_ice hydrate_sed hydrate_reduce_temp ice_reduce_temp
standard = hydrate_ice
           hydrate_sed
           hydrate_depress
           hydrate_reduce_temp
           ice_reduce_temp
           hydrate_depress_co2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[hydrate_depress]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative
concentration = 1.0e-6 relative

[hydrate_ice]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative
concentration = 1.0e-6 relative

[hydrate_sed]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative
concentration = 1.0e-6 relative

[hydrate_reduce_temp]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative
concentration = 1.0e-6 relative

[ice_reduce_temp]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative
concentration = 1.0e-6 relative

[hydrate_depress_co2]
pressure = 5.0e-9 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative
concentration = 1.0e-6 relative
