[suites]
#flow = 
transport = inf_sol_decay_ts55yr
            natural_sol_decay_ts55yr
#geochemistry = 
#parallel = 
standard = inf_sol_decay_ts55yr
           natural_sol_decay_ts55yr
#standard_parallel = 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[inf_sol_decay_ts55yr]

[natural_sol_decay_ts55yr]

