[suites]
#flow =
#transport = 
#geochemistry = 

standard = 2x2x2_point0
           5x5x5_zone0 5x5x5_zone1 5x5x5_zone2 
           5x5x5_polyvol_xy 5x5x5_polyvol_xz 5x5x5_polyvol_yz
           5x5x5_line0 5x5x5_line1 5x5x5_line2 5x5x5_line3
           9x9x9_cart_bound

standard_parallel = 2x2x2_point0-np8
           5x5x5_zone0-np8 5x5x5_zone1-np8 5x5x5_zone2-np8 
           5x5x5_polyvol_xy-np8 5x5x5_polyvol_xz-np8 5x5x5_polyvol_yz-np8
           5x5x5_line0-np8 5x5x5_line1-np8 5x5x5_line2-np8 5x5x5_line3-np8
           9x9x9_cart_bound-np8
           5x5x5_cross-np8
           
unstructured = ugrid_sideset

unstructured_parallel = ugrid_polyregion-np8

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 2.0e-11 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[2x2x2_point0]

[5x5x5_zone0]

[5x5x5_zone1]

[5x5x5_zone2]

[5x5x5_line0]

[5x5x5_line1]

[5x5x5_line2]

[5x5x5_line3]

[5x5x5_polyvol_xy]

[5x5x5_polyvol_xz]

[5x5x5_polyvol_yz]

[9x9x9_cart_bound]

[2x2x2_point0-np8]
np=8

[5x5x5_zone0-np8]
np=8

[5x5x5_zone1-np8]
np=8

[5x5x5_zone2-np8]
np=8

[5x5x5_line0-np8]
np=8

[5x5x5_line1-np8]
np=8

[5x5x5_line2-np8]
np=8

[5x5x5_line3-np8]
np=8

[9x9x9_cart_bound-np8]
np=8

[5x5x5_polyvol_xy-np8]
np=8

[5x5x5_polyvol_xz-np8]
np=8

[5x5x5_polyvol_yz-np8]
np=8

[ugrid_sideset]

[ugrid_polyregion-np8]
np=8

[5x5x5_cross-np8]
np=8

