[suites]
#transport = 
geochemistry = AB_microbial_linear_scaling 
               AB_microbial_truncation 
               ABCD_microbial 
               ABCD_microbial_activation_low 
               ABCD_microbial_activation_high 
standard = AB_microbial_linear_scaling 
           AB_microbial_truncation 
           ABCD_microbial 
           ABCD_microbial_activation_low 
           ABCD_microbial_activation_high 
           solute_KD_w_mineral 
           solute_KD_wo_mineral 
           tracer_age

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[AB_microbial_linear_scaling]

[AB_microbial_truncation]

[ABCD_microbial]

[ABCD_microbial_activation_low]

[ABCD_microbial_activation_high]

[solute_KD_w_mineral]

[solute_KD_wo_mineral]

[tracer_age]

