[suites]
flow = vsat_zflow
       vsat_richards
       reg_doublet_zflow
       reg_doublet_richards
standard = vsat_zflow
           vsat_richards
           reg_doublet_zflow
           reg_doublet_richards

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute

[vsat_zflow]

[vsat_richards]

[reg_doublet_zflow]
pressure = 1.e-12 relative
input_arguments = -realization_id 4

[reg_doublet_richards]
pressure = 1.e-12 relative
input_arguments = -realization_id 4

